BOT_TOKEN = "7583495462:AAHwrfOYHcKQJTnO29M3c_RovVY8P4YX4so"                              # Require restart after changing it while bot running
OWNER_ID = "6469067345"                               # Require restart after changing it while bot running
TELEGRAM_API = "21857983"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e469e84c943ce3b8b056eb6a296f2c67"   
DATABASE_URL = "mongodb+srv://as1:PUMJvPgRUPEOR0Rz@as1.nam95.mongodb.net/?retryWrites=true&w=majority"
AUTHOR_NAME = "Honey"
AUTHOR_URL = "https://t.me/H_oneysingh"
CHANNEL_USERNAME = "aspirantDiscuss"
BASE_URL = "http://147.93.98.228:71"
PORT = "81"
BASE_URL_PORT = "81"
TORRENT_PORT = "81"
PING_URL = "http://147.93.98.228:71"
ENABLE_STREAM_LINK = "True"
STREAM_BASE_URL = "http://147.93.98.228:79"
STREAM_PORT = "79"
GDRIVE_ID = ""
IS_TEAM_DRIVE = ""
FSUB_CHANNEL_ID = ""
INCOMPLETE_TASK_NOTIFIER = "True"
INCOMPLETE_TASK_RESUME = "True"
USER_SESSION_STRING = ""
LEECH_LOG = ""
SOURCE_LINK = "True"
VIEW_LINK = "True"
